MONGODB_URI = 'mongodb+srv://kowsikadevi:kowsika123@cluster0.ojdjs.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_ArSboypCfs+K3pFgeIT2znZjkL/UNZrs'
CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtc2VhZ3VsbC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ms0sr4DKYTV5ziLxqDAiXjoYDm8l7NvC1afiLWyvEN